Start, getstreamings!
object(Symfony\Component\DomCrawler\Crawler)#1884 (9) {
  ["uri":protected]=>
  NULL
  ["defaultNamespacePrefix":"Symfony\Component\DomCrawler\Crawler":private]=>
  string(7) "default"
  ["namespaces":"Symfony\Component\DomCrawler\Crawler":private]=>
  array(0) {
  }
  ["cachedNamespaces":"Symfony\Component\DomCrawler\Crawler":private]=>
  object(ArrayObject)#1886 (1) {
    ["storage":"ArrayObject":private]=>
    array(0) {
    }
  }
  ["baseHref":"Symfony\Component\DomCrawler\Crawler":private]=>
  string(25) "https://com.nicovideo.jp/"
  ["document":"Symfony\Component\DomCrawler\Crawler":private]=>
  object(DOMDocument)#1899 (35) {
    ["doctype"]=>
    string(22) "(object value omitted)"
    ["implementation"]=>
    string(22) "(object value omitted)"
    ["documentElement"]=>
    string(22) "(object value omitted)"
    ["actualEncoding"]=>
    string(5) "utf-8"
    ["encoding"]=>
    string(5) "utf-8"
    ["xmlEncoding"]=>
    string(5) "utf-8"
    ["standalone"]=>
    bool(true)
    ["xmlStandalone"]=>
    bool(true)
    ["version"]=>
    NULL
    ["xmlVersion"]=>
    NULL
    ["strictErrorChecking"]=>
    bool(true)
    ["documentURI"]=>
    NULL
    ["config"]=>
    NULL
    ["formatOutput"]=>
    bool(false)
    ["validateOnParse"]=>
    bool(true)
    ["resolveExternals"]=>
    bool(false)
    ["preserveWhiteSpace"]=>
    bool(true)
    ["recover"]=>
    bool(false)
    ["substituteEntities"]=>
    bool(false)
    ["nodeName"]=>
    string(9) "#document"
    ["nodeValue"]=>
    NULL
    ["nodeType"]=>
    int(13)
    ["parentNode"]=>
    NULL
    ["childNodes"]=>
    string(22) "(object value omitted)"
    ["firstChild"]=>
    string(22) "(object value omitted)"
    ["lastChild"]=>
    string(22) "(object value omitted)"
    ["previousSibling"]=>
    NULL
    ["nextSibling"]=>
    NULL
    ["attributes"]=>
    NULL
    ["ownerDocument"]=>
    NULL
    ["namespaceURI"]=>
    NULL
    ["prefix"]=>
    string(0) ""
    ["localName"]=>
    NULL
    ["baseURI"]=>
    string(25) "https://com.nicovideo.jp/"
    ["textContent"]=>
    string(15275) "
		
		
  try {
    window.NicoGoogleTagManagerDataLayer = [];

    var data = {};

        data.user = (function () {
      var user = {};

                  user.login_status = 'not_login';
      
      return user;
      })();

    window.NicoGoogleTagManagerDataLayer.push(data);
    } catch (e) {}
		

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','NicoGoogleTagManagerDataLayer','GTM-KXT7G5G');

		






		
			生放送一覧: O.P.C CHANNEL-ニコニコミュニティ		
		
					
				
		
		
		
		
		
		
		
		
		
		
		
			[v-cloak] {
				display: none !important;
			}
		
		

		


		
		





$j=jQuery.noConflict();



	
	Ads.get_segment_object = function(){
		var segment = {};
	
			return segment;
	
	};
	
	

	
		



	
	window.addEventListener("DOMContentLoaded", () => {
		document.querySelectorAll("a[data-ga-event]").forEach(elem => {
			elem.addEventListener("click", () => {
				NicoGoogleTagManagerDataLayer.push({"event": elem.getAttribute("data-ga-event")});
				elem.childNodes.forEach(child => {
					if (child.tagName === "BUTTON") {
						child.setAttribute("disabled", "disabled")
					}
				})
			})
		});
	});
	
		

	
	window.onCommonHeaderReady = function(commonHeader) {
		commonHeader.mount('#siteHeader', {
			frontendId: 21,
			site: window.location.host.indexOf("-local.") !== -1 ? 'community-local' : 'community',
			user: {
				
									isLogin  :  false				
			},
			customization: {
				nextUrl: '/live/co106629',
				userPanelServiceLinksLabel: "&#12491;&#12467;&#12491;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#12513;&#12491;&#12517;&#12540;",
				isFixedDisabled: true,
				isSearchEnabled: window.location.pathname === "/" || window.location.pathname.indexOf("/search") === 0,
				responsiveSwitchingPoint: {
					width: 921
				},
				logo: {
					image     : 'https://secure-dcdn.cdn.nimg.jp/nicommunity/nicommunity/img/fresh/logo-header_sp.svg',
					width     :  130,
					marginLeft:  -4,
					href      :  '/'
				},
				size: {
					maxWidth: '1024px'
				},
				userPanelServiceLinks: [
					{
						href : '/my/community',
						label: '&#12458;&#12540;&#12490;&#12540;&#12398;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;'
					},
					{
						href : '/community',
						label: '&#12501;&#12457;&#12525;&#12540;&#20013;&#12398;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;'
					},
					{
						href : '/my_contact',
						label: '&#12510;&#12452;&#12522;&#12463;&#12456;&#12473;&#12488;BOX'
					},
					{
						href : 'https://www.nicovideo.jp/my/nicorepo/followingCommunity',
						label: '&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#12398;&#26368;&#26032;&#12491;&#12467;&#12524;&#12509;'
					},
					{
						href : '/new',
						label: '&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#20316;&#25104;'
					},
				],
				helpLink: {
					href: 'https://qa.nicovideo.jp/category/show/482?site_domain=default'
				}
			}
		});

		commonHeader.on('search:open', function() {
			document.dispatchEvent(new Event("search:open"));

			const searchPanel = document.getElementById('searchForm_sp_area')
			if (searchPanel === null) {
				return;
			}
			searchPanel.style.display = 'flex';
		});

		commonHeader.on('search:close', function() {
			document.dispatchEvent(new Event("search:close"));

			const searchPanel = document.getElementById('searchForm_sp_area')
			if (searchPanel === null) {
				return;
			}
			searchPanel.style.display = 'none';
		});
		
	};


				

	
		
					
				
				
			
				
			


	(function() {

		var queryWidth = 920;
		var target_dom_id = "community_pc_top";
		var isSet = false;
		var isShow = false;


		var target_dom;

		function ad_set() {
			var segment = Ads.get_segment_object();
			new Ads.Advertisement({zone: 72, segments: segment, impression: 2}).set(target_dom_id);
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth >= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth < queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth >= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();



		
	




	
		
		
	






	(function() {

		var queryWidth_max = 920;
		var queryWidth_min = 480;
		var target_dom_id = "ad_community_tablet_header";
		var isSet = false;
		var isShow = false;

		var target_dom;

		function ad_set() {
			var segment = Ads.get_segment_object();
			new Ads.Advertisement({zone: 72, segments: segment, impression: 2}).set('ad_community_tablet_header');
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth > queryWidth_min && window.innerWidth <= queryWidth_max) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(!(window.innerWidth > queryWidth_min && window.innerWidth <= queryWidth_max)) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth > queryWidth_min && window.innerWidth <= queryWidth_max) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();

	(function(){

	})();


    


	(function() {

		var zone_id_iOS = 1024;
		var zone_id_Android = 1027;
		var queryWidth = 480;
		var target_dom_id = "ad_community_sp_header";
		var isSet = false;
		var isShow = false;

		var zone_id;
		var ua = window.navigator.userAgent;
		if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 ||  ua.indexOf('iPad') > 0) {
			zone_id = zone_id_iOS;
		} else {
			zone_id = zone_id_Android;
		}

		var target_dom;

		function ad_set() {
			// &#12469;&#12452;&#12474;&#12364;&#26465;&#20214;&#12434;&#28288;&#12383;&#12375;&#12383;&#12425;&#23455;&#34892;
			new Ads.Advertisement({
					zone: zone_id          // &#12478;&#12540;&#12531;ID&#65288;&#24517;&#38920;&#65289;
			}).set(target_dom_id);      // &#24195;&#21578;&#12434;&#34920;&#31034;&#12377;&#12427;div&#35201;&#32032;&#12398;id
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth <= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth > queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth <= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();




							
		

			

				
					
						
					
				

				
					
						
							O.P.C CHANNEL
						
					
				

			
		
	


	
		

			
				トップ
			

			
				動画
			

			
				イラスト
			

							
					生放送
				
			
							
					掲示板
				
			
			
				フォロワー
			

					
	
			
	
	
	
		
		
	
		
		読み込み中...
		生放送情報の取得中にエラーが発生しました。
		コミュニティフォロワーではありません。
		生放送一覧はありません
		
			
				
					最新の生放送URL
					({{watch_list_url}})
				
				
					
						
							{{paging.from}} - {{paging.to}}件目
						
						
							{{paging.from}}件目
						
					
				
			
			
				
					
						
							
								
									放送予定
									放送中
									タイムシフト視聴可
									{{live.basic.started_at | dateStringAsString}}
								
								{{live.basic.title}}
								
									放送主：{{live.user.nickname}}さん
									【編集】
								
								{{live.basic.description}}
							

							放送予定の画面に移動
							視聴する
							タイムシフト視聴
							タイムシフト視聴はできません
						

						
							
														


	(function() {

		var zone_id_iOS = 1025;
		var zone_id_Android = 1028;
		var queryWidth = 480;
		var target_dom_id = "ad_community_sp_content_videolive";
		var isSet = false;
		var isShow = false;

		var zone_id;
		var ua = window.navigator.userAgent;
		if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 ||  ua.indexOf('iPad') > 0) {
			zone_id = zone_id_iOS;
		} else {
			zone_id = zone_id_Android;
		}

		var target_dom;

		function ad_set() {
			// &#12469;&#12452;&#12474;&#12364;&#26465;&#20214;&#12434;&#28288;&#12383;&#12375;&#12383;&#12425;&#23455;&#34892;
			new Ads.Advertisement({
					zone: zone_id       // &#12478;&#12540;&#12531;ID&#65288;&#24517;&#38920;&#65289;
			}).set(target_dom_id);      // &#24195;&#21578;&#12434;&#34920;&#31034;&#12377;&#12427;div&#35201;&#32032;&#12398;id
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth <= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth > queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth <= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();



							
						
					
				
			
			
				
				

	


		
		
			
				< 前へ
				< 前へ
				
					
						{{page.text}}
						{{page.text}}
					
				
				次へ >
				次へ >
			
		

					
			
				{{paging.total}}件中 {{paging.from}} - {{paging.to}}件目
			
			
				{{paging.total}}件中 {{paging.from}}件目
			
			
		
	
	

				
			
			※番組を削除できるのは、放送者のみです
			
			※ニコニコ生放送マイページの「自分の放送」より[削除]をクリックしてください
			
		
		
	
		
	
		
		
					


	(function() {

		var zone_id_iOS = 1026;
		var zone_id_Android = 1029;
		var queryWidth = 480;
		var target_dom_id = "ad_community_sp_footer";
		var isSet = false;
		var isShow = false;

		var zone_id;
		var ua = window.navigator.userAgent;
		if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 ||  ua.indexOf('iPad') > 0) {
			zone_id = zone_id_iOS;
		} else {
			zone_id = zone_id_Android;
		}

		var target_dom;

		function ad_set() {
			// &#12469;&#12452;&#12474;&#12364;&#26465;&#20214;&#12434;&#28288;&#12383;&#12375;&#12383;&#12425;&#23455;&#34892;
			new Ads.Advertisement({
					zone: zone_id       // &#12478;&#12540;&#12531;ID&#65288;&#24517;&#38920;&#65289;
			}).set(target_dom_id);      // &#24195;&#21578;&#12434;&#34920;&#31034;&#12377;&#12427;div&#35201;&#32032;&#12398;id
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth <= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth > queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth <= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();



			

		
	
    
  		
  			ニコニコミュニティTOP
  			ニコニコ利用規約
  			
				ニコニコミュニティ ヘルプ
  			
  		
    
    
      © DWANGO Co., Ltd.
    
  

		


"
  }
  ["nodes":"Symfony\Component\DomCrawler\Crawler":private]=>
  array(1) {
    [0]=>
    object(DOMElement)#1888 (18) {
      ["tagName"]=>
      string(4) "html"
      ["schemaTypeInfo"]=>
      NULL
      ["nodeName"]=>
      string(4) "html"
      ["nodeValue"]=>
      string(15275) "
		
		
  try {
    window.NicoGoogleTagManagerDataLayer = [];

    var data = {};

        data.user = (function () {
      var user = {};

                  user.login_status = 'not_login';
      
      return user;
      })();

    window.NicoGoogleTagManagerDataLayer.push(data);
    } catch (e) {}
		

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','NicoGoogleTagManagerDataLayer','GTM-KXT7G5G');

		






		
			生放送一覧: O.P.C CHANNEL-ニコニコミュニティ		
		
					
				
		
		
		
		
		
		
		
		
		
		
		
			[v-cloak] {
				display: none !important;
			}
		
		

		


		
		





$j=jQuery.noConflict();



	
	Ads.get_segment_object = function(){
		var segment = {};
	
			return segment;
	
	};
	
	

	
		



	
	window.addEventListener("DOMContentLoaded", () => {
		document.querySelectorAll("a[data-ga-event]").forEach(elem => {
			elem.addEventListener("click", () => {
				NicoGoogleTagManagerDataLayer.push({"event": elem.getAttribute("data-ga-event")});
				elem.childNodes.forEach(child => {
					if (child.tagName === "BUTTON") {
						child.setAttribute("disabled", "disabled")
					}
				})
			})
		});
	});
	
		

	
	window.onCommonHeaderReady = function(commonHeader) {
		commonHeader.mount('#siteHeader', {
			frontendId: 21,
			site: window.location.host.indexOf("-local.") !== -1 ? 'community-local' : 'community',
			user: {
				
									isLogin  :  false				
			},
			customization: {
				nextUrl: '/live/co106629',
				userPanelServiceLinksLabel: "&#12491;&#12467;&#12491;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#12513;&#12491;&#12517;&#12540;",
				isFixedDisabled: true,
				isSearchEnabled: window.location.pathname === "/" || window.location.pathname.indexOf("/search") === 0,
				responsiveSwitchingPoint: {
					width: 921
				},
				logo: {
					image     : 'https://secure-dcdn.cdn.nimg.jp/nicommunity/nicommunity/img/fresh/logo-header_sp.svg',
					width     :  130,
					marginLeft:  -4,
					href      :  '/'
				},
				size: {
					maxWidth: '1024px'
				},
				userPanelServiceLinks: [
					{
						href : '/my/community',
						label: '&#12458;&#12540;&#12490;&#12540;&#12398;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;'
					},
					{
						href : '/community',
						label: '&#12501;&#12457;&#12525;&#12540;&#20013;&#12398;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;'
					},
					{
						href : '/my_contact',
						label: '&#12510;&#12452;&#12522;&#12463;&#12456;&#12473;&#12488;BOX'
					},
					{
						href : 'https://www.nicovideo.jp/my/nicorepo/followingCommunity',
						label: '&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#12398;&#26368;&#26032;&#12491;&#12467;&#12524;&#12509;'
					},
					{
						href : '/new',
						label: '&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#20316;&#25104;'
					},
				],
				helpLink: {
					href: 'https://qa.nicovideo.jp/category/show/482?site_domain=default'
				}
			}
		});

		commonHeader.on('search:open', function() {
			document.dispatchEvent(new Event("search:open"));

			const searchPanel = document.getElementById('searchForm_sp_area')
			if (searchPanel === null) {
				return;
			}
			searchPanel.style.display = 'flex';
		});

		commonHeader.on('search:close', function() {
			document.dispatchEvent(new Event("search:close"));

			const searchPanel = document.getElementById('searchForm_sp_area')
			if (searchPanel === null) {
				return;
			}
			searchPanel.style.display = 'none';
		});
		
	};


				

	
		
					
				
				
			
				
			


	(function() {

		var queryWidth = 920;
		var target_dom_id = "community_pc_top";
		var isSet = false;
		var isShow = false;


		var target_dom;

		function ad_set() {
			var segment = Ads.get_segment_object();
			new Ads.Advertisement({zone: 72, segments: segment, impression: 2}).set(target_dom_id);
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth >= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth < queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth >= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();



		
	




	
		
		
	






	(function() {

		var queryWidth_max = 920;
		var queryWidth_min = 480;
		var target_dom_id = "ad_community_tablet_header";
		var isSet = false;
		var isShow = false;

		var target_dom;

		function ad_set() {
			var segment = Ads.get_segment_object();
			new Ads.Advertisement({zone: 72, segments: segment, impression: 2}).set('ad_community_tablet_header');
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth > queryWidth_min && window.innerWidth <= queryWidth_max) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(!(window.innerWidth > queryWidth_min && window.innerWidth <= queryWidth_max)) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth > queryWidth_min && window.innerWidth <= queryWidth_max) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();

	(function(){

	})();


    


	(function() {

		var zone_id_iOS = 1024;
		var zone_id_Android = 1027;
		var queryWidth = 480;
		var target_dom_id = "ad_community_sp_header";
		var isSet = false;
		var isShow = false;

		var zone_id;
		var ua = window.navigator.userAgent;
		if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 ||  ua.indexOf('iPad') > 0) {
			zone_id = zone_id_iOS;
		} else {
			zone_id = zone_id_Android;
		}

		var target_dom;

		function ad_set() {
			// &#12469;&#12452;&#12474;&#12364;&#26465;&#20214;&#12434;&#28288;&#12383;&#12375;&#12383;&#12425;&#23455;&#34892;
			new Ads.Advertisement({
					zone: zone_id          // &#12478;&#12540;&#12531;ID&#65288;&#24517;&#38920;&#65289;
			}).set(target_dom_id);      // &#24195;&#21578;&#12434;&#34920;&#31034;&#12377;&#12427;div&#35201;&#32032;&#12398;id
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth <= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth > queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth <= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();




							
		

			

				
					
						
					
				

				
					
						
							O.P.C CHANNEL
						
					
				

			
		
	


	
		

			
				トップ
			

			
				動画
			

			
				イラスト
			

							
					生放送
				
			
							
					掲示板
				
			
			
				フォロワー
			

					
	
			
	
	
	
		
		
	
		
		読み込み中...
		生放送情報の取得中にエラーが発生しました。
		コミュニティフォロワーではありません。
		生放送一覧はありません
		
			
				
					最新の生放送URL
					({{watch_list_url}})
				
				
					
						
							{{paging.from}} - {{paging.to}}件目
						
						
							{{paging.from}}件目
						
					
				
			
			
				
					
						
							
								
									放送予定
									放送中
									タイムシフト視聴可
									{{live.basic.started_at | dateStringAsString}}
								
								{{live.basic.title}}
								
									放送主：{{live.user.nickname}}さん
									【編集】
								
								{{live.basic.description}}
							

							放送予定の画面に移動
							視聴する
							タイムシフト視聴
							タイムシフト視聴はできません
						

						
							
														


	(function() {

		var zone_id_iOS = 1025;
		var zone_id_Android = 1028;
		var queryWidth = 480;
		var target_dom_id = "ad_community_sp_content_videolive";
		var isSet = false;
		var isShow = false;

		var zone_id;
		var ua = window.navigator.userAgent;
		if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 ||  ua.indexOf('iPad') > 0) {
			zone_id = zone_id_iOS;
		} else {
			zone_id = zone_id_Android;
		}

		var target_dom;

		function ad_set() {
			// &#12469;&#12452;&#12474;&#12364;&#26465;&#20214;&#12434;&#28288;&#12383;&#12375;&#12383;&#12425;&#23455;&#34892;
			new Ads.Advertisement({
					zone: zone_id       // &#12478;&#12540;&#12531;ID&#65288;&#24517;&#38920;&#65289;
			}).set(target_dom_id);      // &#24195;&#21578;&#12434;&#34920;&#31034;&#12377;&#12427;div&#35201;&#32032;&#12398;id
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth <= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth > queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth <= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();



							
						
					
				
			
			
				
				

	


		
		
			
				< 前へ
				< 前へ
				
					
						{{page.text}}
						{{page.text}}
					
				
				次へ >
				次へ >
			
		

					
			
				{{paging.total}}件中 {{paging.from}} - {{paging.to}}件目
			
			
				{{paging.total}}件中 {{paging.from}}件目
			
			
		
	
	

				
			
			※番組を削除できるのは、放送者のみです
			
			※ニコニコ生放送マイページの「自分の放送」より[削除]をクリックしてください
			
		
		
	
		
	
		
		
					


	(function() {

		var zone_id_iOS = 1026;
		var zone_id_Android = 1029;
		var queryWidth = 480;
		var target_dom_id = "ad_community_sp_footer";
		var isSet = false;
		var isShow = false;

		var zone_id;
		var ua = window.navigator.userAgent;
		if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 ||  ua.indexOf('iPad') > 0) {
			zone_id = zone_id_iOS;
		} else {
			zone_id = zone_id_Android;
		}

		var target_dom;

		function ad_set() {
			// &#12469;&#12452;&#12474;&#12364;&#26465;&#20214;&#12434;&#28288;&#12383;&#12375;&#12383;&#12425;&#23455;&#34892;
			new Ads.Advertisement({
					zone: zone_id       // &#12478;&#12540;&#12531;ID&#65288;&#24517;&#38920;&#65289;
			}).set(target_dom_id);      // &#24195;&#21578;&#12434;&#34920;&#31034;&#12377;&#12427;div&#35201;&#32032;&#12398;id
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth <= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth > queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth <= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();



			

		
	
    
  		
  			ニコニコミュニティTOP
  			ニコニコ利用規約
  			
				ニコニコミュニティ ヘルプ
  			
  		
    
    
      © DWANGO Co., Ltd.
    
  

		


"
      ["nodeType"]=>
      int(1)
      ["parentNode"]=>
      string(22) "(object value omitted)"
      ["childNodes"]=>
      string(22) "(object value omitted)"
      ["firstChild"]=>
      string(22) "(object value omitted)"
      ["lastChild"]=>
      string(22) "(object value omitted)"
      ["previousSibling"]=>
      string(22) "(object value omitted)"
      ["nextSibling"]=>
      NULL
      ["attributes"]=>
      string(22) "(object value omitted)"
      ["ownerDocument"]=>
      string(22) "(object value omitted)"
      ["namespaceURI"]=>
      NULL
      ["prefix"]=>
      string(0) ""
      ["localName"]=>
      string(4) "html"
      ["baseURI"]=>
      string(25) "https://com.nicovideo.jp/"
      ["textContent"]=>
      string(15275) "
		
		
  try {
    window.NicoGoogleTagManagerDataLayer = [];

    var data = {};

        data.user = (function () {
      var user = {};

                  user.login_status = 'not_login';
      
      return user;
      })();

    window.NicoGoogleTagManagerDataLayer.push(data);
    } catch (e) {}
		

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','NicoGoogleTagManagerDataLayer','GTM-KXT7G5G');

		






		
			生放送一覧: O.P.C CHANNEL-ニコニコミュニティ		
		
					
				
		
		
		
		
		
		
		
		
		
		
		
			[v-cloak] {
				display: none !important;
			}
		
		

		


		
		





$j=jQuery.noConflict();



	
	Ads.get_segment_object = function(){
		var segment = {};
	
			return segment;
	
	};
	
	

	
		



	
	window.addEventListener("DOMContentLoaded", () => {
		document.querySelectorAll("a[data-ga-event]").forEach(elem => {
			elem.addEventListener("click", () => {
				NicoGoogleTagManagerDataLayer.push({"event": elem.getAttribute("data-ga-event")});
				elem.childNodes.forEach(child => {
					if (child.tagName === "BUTTON") {
						child.setAttribute("disabled", "disabled")
					}
				})
			})
		});
	});
	
		

	
	window.onCommonHeaderReady = function(commonHeader) {
		commonHeader.mount('#siteHeader', {
			frontendId: 21,
			site: window.location.host.indexOf("-local.") !== -1 ? 'community-local' : 'community',
			user: {
				
									isLogin  :  false				
			},
			customization: {
				nextUrl: '/live/co106629',
				userPanelServiceLinksLabel: "&#12491;&#12467;&#12491;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#12513;&#12491;&#12517;&#12540;",
				isFixedDisabled: true,
				isSearchEnabled: window.location.pathname === "/" || window.location.pathname.indexOf("/search") === 0,
				responsiveSwitchingPoint: {
					width: 921
				},
				logo: {
					image     : 'https://secure-dcdn.cdn.nimg.jp/nicommunity/nicommunity/img/fresh/logo-header_sp.svg',
					width     :  130,
					marginLeft:  -4,
					href      :  '/'
				},
				size: {
					maxWidth: '1024px'
				},
				userPanelServiceLinks: [
					{
						href : '/my/community',
						label: '&#12458;&#12540;&#12490;&#12540;&#12398;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;'
					},
					{
						href : '/community',
						label: '&#12501;&#12457;&#12525;&#12540;&#20013;&#12398;&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;'
					},
					{
						href : '/my_contact',
						label: '&#12510;&#12452;&#12522;&#12463;&#12456;&#12473;&#12488;BOX'
					},
					{
						href : 'https://www.nicovideo.jp/my/nicorepo/followingCommunity',
						label: '&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#12398;&#26368;&#26032;&#12491;&#12467;&#12524;&#12509;'
					},
					{
						href : '/new',
						label: '&#12467;&#12511;&#12517;&#12491;&#12486;&#12451;&#20316;&#25104;'
					},
				],
				helpLink: {
					href: 'https://qa.nicovideo.jp/category/show/482?site_domain=default'
				}
			}
		});

		commonHeader.on('search:open', function() {
			document.dispatchEvent(new Event("search:open"));

			const searchPanel = document.getElementById('searchForm_sp_area')
			if (searchPanel === null) {
				return;
			}
			searchPanel.style.display = 'flex';
		});

		commonHeader.on('search:close', function() {
			document.dispatchEvent(new Event("search:close"));

			const searchPanel = document.getElementById('searchForm_sp_area')
			if (searchPanel === null) {
				return;
			}
			searchPanel.style.display = 'none';
		});
		
	};


				

	
		
					
				
				
			
				
			


	(function() {

		var queryWidth = 920;
		var target_dom_id = "community_pc_top";
		var isSet = false;
		var isShow = false;


		var target_dom;

		function ad_set() {
			var segment = Ads.get_segment_object();
			new Ads.Advertisement({zone: 72, segments: segment, impression: 2}).set(target_dom_id);
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth >= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth < queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth >= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();



		
	




	
		
		
	






	(function() {

		var queryWidth_max = 920;
		var queryWidth_min = 480;
		var target_dom_id = "ad_community_tablet_header";
		var isSet = false;
		var isShow = false;

		var target_dom;

		function ad_set() {
			var segment = Ads.get_segment_object();
			new Ads.Advertisement({zone: 72, segments: segment, impression: 2}).set('ad_community_tablet_header');
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth > queryWidth_min && window.innerWidth <= queryWidth_max) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(!(window.innerWidth > queryWidth_min && window.innerWidth <= queryWidth_max)) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth > queryWidth_min && window.innerWidth <= queryWidth_max) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();

	(function(){

	})();


    


	(function() {

		var zone_id_iOS = 1024;
		var zone_id_Android = 1027;
		var queryWidth = 480;
		var target_dom_id = "ad_community_sp_header";
		var isSet = false;
		var isShow = false;

		var zone_id;
		var ua = window.navigator.userAgent;
		if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 ||  ua.indexOf('iPad') > 0) {
			zone_id = zone_id_iOS;
		} else {
			zone_id = zone_id_Android;
		}

		var target_dom;

		function ad_set() {
			// &#12469;&#12452;&#12474;&#12364;&#26465;&#20214;&#12434;&#28288;&#12383;&#12375;&#12383;&#12425;&#23455;&#34892;
			new Ads.Advertisement({
					zone: zone_id          // &#12478;&#12540;&#12531;ID&#65288;&#24517;&#38920;&#65289;
			}).set(target_dom_id);      // &#24195;&#21578;&#12434;&#34920;&#31034;&#12377;&#12427;div&#35201;&#32032;&#12398;id
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth <= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth > queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth <= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();




							
		

			

				
					
						
					
				

				
					
						
							O.P.C CHANNEL
						
					
				

			
		
	


	
		

			
				トップ
			

			
				動画
			

			
				イラスト
			

							
					生放送
				
			
							
					掲示板
				
			
			
				フォロワー
			

					
	
			
	
	
	
		
		
	
		
		読み込み中...
		生放送情報の取得中にエラーが発生しました。
		コミュニティフォロワーではありません。
		生放送一覧はありません
		
			
				
					最新の生放送URL
					({{watch_list_url}})
				
				
					
						
							{{paging.from}} - {{paging.to}}件目
						
						
							{{paging.from}}件目
						
					
				
			
			
				
					
						
							
								
									放送予定
									放送中
									タイムシフト視聴可
									{{live.basic.started_at | dateStringAsString}}
								
								{{live.basic.title}}
								
									放送主：{{live.user.nickname}}さん
									【編集】
								
								{{live.basic.description}}
							

							放送予定の画面に移動
							視聴する
							タイムシフト視聴
							タイムシフト視聴はできません
						

						
							
														


	(function() {

		var zone_id_iOS = 1025;
		var zone_id_Android = 1028;
		var queryWidth = 480;
		var target_dom_id = "ad_community_sp_content_videolive";
		var isSet = false;
		var isShow = false;

		var zone_id;
		var ua = window.navigator.userAgent;
		if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 ||  ua.indexOf('iPad') > 0) {
			zone_id = zone_id_iOS;
		} else {
			zone_id = zone_id_Android;
		}

		var target_dom;

		function ad_set() {
			// &#12469;&#12452;&#12474;&#12364;&#26465;&#20214;&#12434;&#28288;&#12383;&#12375;&#12383;&#12425;&#23455;&#34892;
			new Ads.Advertisement({
					zone: zone_id       // &#12478;&#12540;&#12531;ID&#65288;&#24517;&#38920;&#65289;
			}).set(target_dom_id);      // &#24195;&#21578;&#12434;&#34920;&#31034;&#12377;&#12427;div&#35201;&#32032;&#12398;id
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth <= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth > queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth <= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();



							
						
					
				
			
			
				
				

	


		
		
			
				< 前へ
				< 前へ
				
					
						{{page.text}}
						{{page.text}}
					
				
				次へ >
				次へ >
			
		

					
			
				{{paging.total}}件中 {{paging.from}} - {{paging.to}}件目
			
			
				{{paging.total}}件中 {{paging.from}}件目
			
			
		
	
	

				
			
			※番組を削除できるのは、放送者のみです
			
			※ニコニコ生放送マイページの「自分の放送」より[削除]をクリックしてください
			
		
		
	
		
	
		
		
					


	(function() {

		var zone_id_iOS = 1026;
		var zone_id_Android = 1029;
		var queryWidth = 480;
		var target_dom_id = "ad_community_sp_footer";
		var isSet = false;
		var isShow = false;

		var zone_id;
		var ua = window.navigator.userAgent;
		if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 ||  ua.indexOf('iPad') > 0) {
			zone_id = zone_id_iOS;
		} else {
			zone_id = zone_id_Android;
		}

		var target_dom;

		function ad_set() {
			// &#12469;&#12452;&#12474;&#12364;&#26465;&#20214;&#12434;&#28288;&#12383;&#12375;&#12383;&#12425;&#23455;&#34892;
			new Ads.Advertisement({
					zone: zone_id       // &#12478;&#12540;&#12531;ID&#65288;&#24517;&#38920;&#65289;
			}).set(target_dom_id);      // &#24195;&#21578;&#12434;&#34920;&#31034;&#12377;&#12427;div&#35201;&#32032;&#12398;id
		}

		function ad_showControl() {
			if(!isSet) {
				// &#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12394;&#12363;&#12387;&#12383;&#12425;&#12475;&#12483;&#12488;&#12375;&#12390;&#34920;&#31034;
				if(window.innerWidth <= queryWidth) {
					ad_set();
					isSet = true;
					isShow = true;
					target_dom = document.getElementById(target_dom_id);
				}
			} else {
				// &#26082;&#12395;&#12475;&#12483;&#12488;&#12373;&#12428;&#12390;&#12356;&#12427;
				if(isShow) {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12427;
					if(window.innerWidth > queryWidth) {
						// &#12418;&#12375;&#34920;&#31034;&#26465;&#20214;&#12434;&#28288;&#12383;&#12373;&#12394;&#12369;&#12428;&#12400;&#38750;&#34920;&#31034;
						target_dom.style.display = "none";
						isShow = false;
					}
				} else {
					// &#34920;&#31034;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;
					if(window.innerWidth <= queryWidth) {
						target_dom.style.display = "flex";
						isShow = true;
					}
				}
			}
		}

		// &#35501;&#12415;&#36796;&#12415;&#26178;&#12395;&#23455;&#34892;
		ad_showControl();

		// &#12522;&#12469;&#12452;&#12474;&#26178;&#12395;&#23455;&#34892;
		window.addEventListener('resize', function () {
			ad_showControl();
		});

	})();



			

		
	
    
  		
  			ニコニコミュニティTOP
  			ニコニコ利用規約
  			
				ニコニコミュニティ ヘルプ
  			
  		
    
    
      © DWANGO Co., Ltd.
    
  

		


"
    }
  }
  ["isHtml":"Symfony\Component\DomCrawler\Crawler":private]=>
  bool(true)
  ["html5Parser":"Symfony\Component\DomCrawler\Crawler":private]=>
  NULL
}
End, getstreamings!
